<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {  
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        section {
            max-width: 600px;
            margin: 2em auto;
            padding: 1em;
            background-color: lightgray;
            border-radius: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 0.5em;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            box-sizing: border-box;
        }
        
        button {
            background-color: #333;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <section>
        <form >
            <label for="name">Name:</label>
            <input type="text" id="name" name="" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

</body>
</html>
