<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Yags</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
      }

      nav {
        background-color: #444;
        color: #fff;
        padding: 0.5em;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      nav li {
        display: inline;
        color: #fff;
      }
      nav li a {
        color: #fff;
      }
      nav li a:hover {
        color: aqua;
      }

      main {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-radius: 5px;
        padding: 20px;
      }

      section {
        width: 60%;
      }

      aside {
        width: 30%;
        background-color: lightblue;
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>This is HTML Semantic Tags Example</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h2>Section</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quos
          nulla architecto eveniet earum quisquam eaque, vel similique sequi eum
          quidem possimus, in nemo sit consequuntur reiciendis dolor magnam
          atque!
        </p>
        <article>
          <h2>Article</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel
            justo nec purus fermentum varius. Sed nec consequat tortor. Nullam
            id justo nec felis varius consectetur. Vestibulum tincidunt, elit et
            cursus ullamcorper, mauris orci porta ex, a laoreet justo nisi vel
            libero.
          </p>
          <time datetime="2011-07-14T14:00">2pm on July 14th</time>
        </article>
      </section>

      <aside>
        <h2>Aside</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
          maiores, neque mollitia voluptatum ipsum qui nobis sapiente tempora ex
          totam amet odio magni? Dolores maiores praesentium non eligendi natus.
          Minus.
        </p>
        <mark>this is the mark tag</mark><br />
        <label for="progressInput"
          >Enter progress value
        </label>
        <input
          type="number"
          id="progressInput"
          min="0"
          max="100"
          value="0"
          oninput="updateProgressBar()"
        />

        <progress id="myProgressBar" value="0" max="100"></progress> <br />

        <meter value="7" min="0" max="10">4 out of 10</meter><br />
      </aside>
    </main>

    <footer>
      <h2>Footer</h2>
    </footer>

    <script>
      function updateProgressBar() {
        var progressBar = document.getElementById("myProgressBar");
        var inputValue = document.getElementById("progressInput").value;

        // Ensure the input value is between 0 and 100
        inputValue = Math.min(100, Math.max(0, inputValue));

        progressBar.value = inputValue;
      }
    </script>
  </body>
</html>
